cabal-version:       >=1.10
-- Initial package description 'trolleys.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                trolleys
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              kutyel
maintainer:          flaviocorpa@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable trolleys
  main-is:             Main.hs
  -- hs-source-dirs:
  default-language:    Haskell2010
  build-depends:       base >=4.12 && <4.13
                     , aeson
                     , bytestring
                     , random
                     , random-shuffle
                     , text
                     , yaml
